version: '3.7'

services: 
    api:
        container_name: mediastack_api
        build: https://github.com/Wils0248n/MediaStack.git
        ports:
            - "8000:8000"
        volumes:
            - '/media/Projects/MediaStack/media/:/app/media'
    web:
        container_name: mediastack_web
        build: .
        ports:
            - "3000:3000"
        environment: 
            - "HOST:0.0.0.0"
            - "PORT:3000"
            - "REACT_APP_API:'http://192.168.200.13:8000'"
        stdin_open: true
        